#!/bin/bash
#SBATCH --job-name=tensorflow
#SBATCH --error=out/tensorflow.%j.err
#SBATCH --output=out/tensorflow.%j.out
#SBATCH --partition=allgroups
#SBATCH --ntasks=8
#SBATCH --mem 10G
#SBATCH --mail-user luca.perali@studenti.unipd.it
#SBATCH --mail-type ALL
#SBATCH --time=01:30:00
# requesting 1 GPU; set --gres=gpu:2 to use both GPUs
#SBATCH --gres=gpu:1

cd /home/peraliluca/LM/SI/CVOA_LSTM

echo "running: srun singularity exec tensorflow.sif python main.py..."
srun singularity exec tensorflow.sif python main.py
echo "Exit the job!"
